<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="關於本 Hexo Blog 部署過程中遇到的一些問題及解決辦法"><meta name="keywords" content="Hexo,Blog,Theme,Favicon"><meta name="author" content="Darren,darrenchen1990@gmail.com"><meta name="copyright" content="Darren"><title>關於本 Hexo Blog 部署過程中遇到的一些問題及解決辦法 | shrun.me</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153087996-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="shrun.me" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署過程"><span class="toc-number">2.</span> <span class="toc-text">部署過程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#社交圖標顯示問題"><span class="toc-number">2.1.</span> <span class="toc-text">社交圖標顯示問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#問題描述"><span class="toc-number">2.1.1.</span> <span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解決辦法"><span class="toc-number">2.1.2.</span> <span class="toc-text">解決辦法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章版權顯示問題"><span class="toc-number">2.2.</span> <span class="toc-text">文章版權顯示問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#問題描述-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解決辦法-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">解決辦法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改-Blog-Favicon"><span class="toc-number">2.3.</span> <span class="toc-text">更改 Blog Favicon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#問題描述-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解決辦法-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">解決辦法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-資料夾大小寫顯示問題"><span class="toc-number">2.4.</span> <span class="toc-text">Hexo 資料夾大小寫顯示問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#問題描述-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解決辦法-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">解決辦法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#結尾"><span class="toc-number">3.</span> <span class="toc-text">結尾</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://fast1.onesite.com/capcom-unity.com/user/gregaman/blog_photos/be4387f394b13363b90946977148c06c.png"></div><div class="author-info__name text-center">Darren</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://twitter.com/Ops_Darren" target="_blank" rel="noopener">Follow My Twitter</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/94/Wikimedia_Foundation_Servers-8055_13.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">shrun.me</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">關於本 Hexo Blog 部署過程中遇到的一些問題及解決辦法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/">技術</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/Hexo/">Hexo</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很多年前基於 WordPress 部署過一個個人 Blog，但是後面由於以前確實沒有什麽東西好寫，後面就停止續費伺服器關閉了。以前完全就是跟風當時寫 Blog 的熱潮，至於爲什麽沒使用一些公共的 Blog 平臺（比如新浪博客、網易博客），其實理由也很簡單，畢竟公共的 Blog 平臺很多客制化功能都無法使用，所以還是折騰了 Wordpress。</p>
<p>這幾年由於興趣以及工作使然，重新發現一些 Blog 依然是個非常讚的共享技術和知識的地方，於是又重新燃起了寫 Blog 的想法。一開始還是想説繼續基於 WordPress 搭 Blog，後面好像是在 Twitter 上發現一個大佬的個人資料頁的個人網站鏈接裏是他的 Blog，不過不是基於 Hexo，而是基於 Jekyll 部署，我 Google 了一下，才發現原來現在很多人基於這種方式部署 Blog，而且這種方式可以直接存放在 GitHub 上面作爲一個倉庫，這樣就免去了需要花錢租用伺服器的問題，而且説實話，我並不是個程序員，也暫時不瞭解數據庫相關知識，所以這種方式對我來説，簡直不能更友好了。至於後面爲什麽我沒基於 Jekyll 而是基於 Hexo，這個我也記不得了。</p>
<hr>
<h1 id="部署過程"><a href="#部署過程" class="headerlink" title="部署過程"></a>部署過程</h1><p>在我正式準備基於 Hexo 部署 Blog 的時候，我先把一些相關的資料都先搜尋了一遍，包括主題安裝還有包括一些 Git 的操作等等，因爲不是程序員，所以對這些在程序員看來習以爲常的操作還是很陌生，詳細閲讀這些資料也是爲了確保自己不會虎頭蛇尾。</p>
<p>之前在網路上搜尋，很多人部署 Hexo Blog 都是使用 NexT 的主題，不過這個主題不是我的菜，後面詳細搜了下，確定了準備使用 Molunerfinn 製作的主題 <a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener" title="hexo-theme-melody">Melody</a>，作者 <a href="https://github.com/Molunerfinn" target="_blank" rel="noopener">Molunerfinn</a> 寫了詳細的部署文檔，而且由於該主題支持 Hexo 3 新增的資料檔案（也就是數據檔案）功能，以後方便主題 <a href="https://easyhexo.com/5-Add/5-3-data-file.html" target="_blank" rel="noopener">平滑升級</a>。但是我在部署過程中還是遇到了些許問題，包括主題之外的部分，所以乾脆寫一篇博文來講講我部署 Blog 過程中的問題和解決辦法。</p>
<h2 id="社交圖標顯示問題"><a href="#社交圖標顯示問題" class="headerlink" title="社交圖標顯示問題"></a>社交圖標顯示問題</h2><h3 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h3><p>這個問題我不知道是由於什麽原因導致的，一開始我沒有直接拷貝 <a href="https://github.com/Molunerfinn" target="_blank" rel="noopener">Molunerfinn</a> 的代碼塊到 <code>melody.yml</code>，而是自己手敲，代碼如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">github fa:</span> <span class="string">https://github.com/Molunerfinn</span></span><br><span class="line"><span class="attr">weibo fa:</span> <span class="string">http://weibo.com/mybluedreams</span></span><br><span class="line"><span class="attr">rss fa:</span> <span class="string">https://Molunerfinn/atom.xml</span></span><br><span class="line">  <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>結果我在本地測試的時候，發現社交圖標一直顯示不出來。</p>
<h3 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h3><p>後面按照 Molunerfinn 的代碼實例修改了之後就正常了，代碼實例如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">github fa:</span> <span class="string">https://github.com/Molunerfinn</span></span><br><span class="line">  <span class="attr">weibo fa:</span> <span class="string">http://weibo.com/mybluedreams</span></span><br><span class="line">  <span class="attr">rss fa:</span> <span class="string">https://Molunerfinn/atom.xml</span></span><br><span class="line">  <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>但是我還是咨詢了一個寫 PHP 的朋友，他跟我説代碼縮進是方便閲讀，以及代碼塊的收縮和展開，跟功能應該沒有問題。所以我暫時也不知道具體原因是怎麽樣，但是問題是解決了。</p>
<h2 id="文章版權顯示問題"><a href="#文章版權顯示問題" class="headerlink" title="文章版權顯示問題"></a>文章版權顯示問題</h2><h3 id="問題描述-1"><a href="#問題描述-1" class="headerlink" title="問題描述"></a>問題描述</h3><p>文章版權的 Link 并未顯示成自己的 Blog 鏈接，而是 yoursite.com。我仔細搜尋了 Molunerfinn 的部署文檔，并沒有涉及這部分如何修改的内容，後面在 <a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener" title="hexo-theme-melody">Melody</a> 的 Issues 板塊搜尋文章版權的時候，發現了這個問題 <a href="https://github.com/Molunerfinn/hexo-theme-melody/issues/216" target="_blank" rel="noopener">文章末尾版权</a>，雖然這個問題并不是咨詢關於這個鏈接的問題，是關於文章作者 Email 的問題，但是也讓我找到 Link 的問題所在。</p>
<img src="/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/%E6%96%87%E7%AB%A0%E7%89%88%E6%AC%8A%E9%A1%AF%E7%A4%BA%E5%95%8F%E9%A1%8C01.png" class="" title="文章版權 Link 并未顯示成自己的 Blog 鏈接，而是 yoursite.com">

<h3 id="解決辦法-1"><a href="#解決辦法-1" class="headerlink" title="解決辦法"></a>解決辦法</h3><p>編輯站點的 <code>_config.yml</code>，而不是 <code>melody.yml</code>，找到 URL 區域，在後面加上自己 Blog 的 GitHub Link，這裏爲什麽使用 GitHub Link 而不使用個人購買的獨立域名，是因爲獨立域名總是有到期的時候，如果某一天忘記續費，那基於獨立域名的 Link 就會失效，而失去本來應有的功能。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://opsdarren.github.io</span>  <span class="string">//添加你的</span> <span class="string">GitHub</span> <span class="string">Link</span></span><br></pre></td></tr></table></figure>

<p>同樣的，修改文章作者 Email 是找到 Site 區域，在 email 後面加上自己的郵箱。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">shrun.me</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">'show running-configuration of Darren'</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Darren</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">darrenchen1990@gmail.com</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>修改后效果如下：</p>
<img src="/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/%E6%96%87%E7%AB%A0%E7%89%88%E6%AC%8A%E9%A1%AF%E7%A4%BA%E5%95%8F%E9%A1%8C02.png" class="" title="文章版權 Link 顯示正常">

<h2 id="更改-Blog-Favicon"><a href="#更改-Blog-Favicon" class="headerlink" title="更改 Blog Favicon"></a>更改 Blog Favicon</h2><h3 id="問題描述-2"><a href="#問題描述-2" class="headerlink" title="問題描述"></a>問題描述</h3><p>網頁標簽欄的 favicon 圖標還是 theme 自帶的圖標，我想要換成自己的 favicon 圖標。</p>
<h3 id="解決辦法-2"><a href="#解決辦法-2" class="headerlink" title="解決辦法"></a>解決辦法</h3><p>選擇一張自己喜歡的圖片，到網路上搜尋 favicon 製作的網站，上載上去製作成 16*16 或者 32*32 的 ico 檔案再下載下來，我自己是放到 <code>/source/</code> 目錄下，并且修改 <code>melody.yml</code> 如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Favicon</span></span><br><span class="line"><span class="comment"># ---------------</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br></pre></td></tr></table></figure>

<p>修改后效果如下：</p>
<img src="/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/%E4%BF%AE%E6%94%B9%E8%87%AA%E5%B7%B1Blog%E7%9A%84favicon01.png" class="" title="客制化的 favicon">

<h2 id="Hexo-資料夾大小寫顯示問題"><a href="#Hexo-資料夾大小寫顯示問題" class="headerlink" title="Hexo 資料夾大小寫顯示問題"></a>Hexo 資料夾大小寫顯示問題</h2><h3 id="問題描述-3"><a href="#問題描述-3" class="headerlink" title="問題描述"></a>問題描述</h3><p>由於我一開始創建 categories 和 tags 頁面的時候，習慣性輸入成首字母大寫，結果觸發了意想不到的問題。後面搜尋了下網路資料，發現原來 GitHub 對字母大小寫不敏感，所以我在後續將本地資料夾 Categories 和 Tags 修改成爲 categories 和 tags 之後，在 GitHub 上依舊顯示為 Categories 和 Tags，這就很蛋疼了，因爲網頁地址上大小寫對於顯示是有影響的，導致我的 categories 和 tags 頁面都顯示為 404，但是在本地測試的時候是正常的。</p>
<h3 id="解決辦法-3"><a href="#解決辦法-3" class="headerlink" title="解決辦法"></a>解決辦法</h3><p>所以我進入我本地 Blog 的 <code>.deploy_git</code> 資料夾。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog (master)</span><br><span class="line">$ <span class="built_in">cd</span> .deploy_git/</span><br><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog/.deploy_git (master)</span><br><span class="line">$ vim .git/config</span><br></pre></td></tr></table></figure>

<p>使用 vim 修改 <code>.git/config</code> 檔案</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[core]</span><br><span class="line">        repositoryformatversion = 0</span><br><span class="line">        filemode = <span class="literal">false</span></span><br><span class="line">        bare = <span class="literal">false</span></span><br><span class="line">        logallrefupdates = <span class="literal">true</span></span><br><span class="line">        symlinks = <span class="literal">false</span></span><br><span class="line">        ignorecase = <span class="literal">false</span>  //不忽略大小寫</span><br><span class="line">[branch <span class="string">"master"</span>]</span><br><span class="line">        remote = https://github.com/OpsDarren/opsdarren.github.io</span><br><span class="line">        merge = refs/heads/master</span><br></pre></td></tr></table></figure>

<p>然後刪除 <code>.deploy_git</code> 資料夾下所有檔案，並 push 到 GitHub 上，刪除 GitHub 倉庫裏所有檔案。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog/.deploy_git (master)</span><br><span class="line">$ git rm -rf *</span><br><span class="line">$ git commit -m <span class="string">"clean all file"</span>  //提交並添加操作説明</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>

<p>此時，到 GitHub 倉庫查看，發現原有的 Categories 和 Tags 資料夾還存在，然後使用 git 命令刪除這兩個資料夾。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog/.deploy_git (master)</span><br><span class="line">$ git rm -r -n --cached Categories  //-n 表示不會刪除檔案，而是顯示要刪除的檔案的預覽，確認無誤后</span><br><span class="line">rm <span class="string">'Categories/Hexo/index.html'</span></span><br><span class="line">rm <span class="string">'Categories/index.html'</span></span><br><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog/.deploy_git (master)</span><br><span class="line">$ git rm -r --cached Categories  //正式刪除 Categories 資料夾</span><br><span class="line">rm <span class="string">'Categories/Hexo/index.html'</span></span><br><span class="line">rm <span class="string">'Categories/index.html'</span></span><br><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog/.deploy_git (master)</span><br><span class="line">$ git commit -m <span class="string">"delete Categories and Tags"</span> //提交並添加操作説明</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>

<p>同理對 Tags 資料夾進行操作。</p>
<p>然後，回到 Hexo 根目錄，重新生成並部署。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog (master)</span><br><span class="line">$ hexo clean &amp;&amp; hexo g</span><br><span class="line">darre@Darren-PC MINGW64 /f/Web/Blog (master)</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="結尾"><a href="#結尾" class="headerlink" title="結尾"></a>結尾</h1><p>以上 4 點就是我在部署 Hexo Blog 過程中遇到的一些問題及解決辦法，如果後續我還有遇到一些關於 Hexo 的問題，再更新補充到本文。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:darrenchen1990@gmail.com" target="_blank" rel="noopener">Darren</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://opsdarren.github.io/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/">https://opsdarren.github.io/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Blog/">Blog</a><a class="post-meta__tags" href="/tags/Theme/">Theme</a><a class="post-meta__tags" href="/tags/Favicon/">Favicon</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d70dbaed76524db" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/30/how-to-solve-the-problem-that-ms17-010-cannot-be-installed/"><i class="fa fa-chevron-left">  </i><span>如何解決 MS17-010 補丁安裝不上的問題</span></a></div><div class="next-post pull-right"><a href="/2019/11/11/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://opsdarren.github.io/2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/';
  this.page.identifier = '2019/11/23/some-problems-and-solutions-encountered-during-the-deployment-of-this-hexo-blog/';
  this.page.title = '關於本 Hexo Blog 部署過程中遇到的一些問題及解決辦法';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'opsdarren' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://opsdarren.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/94/Wikimedia_Foundation_Servers-8055_13.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Darren</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>